,model,vectorizer,train_score,test_score,Precision Score,Recall Score
0,KNeighborsRegressor,<class 'sklearn.feature_extraction.text.TfidfVectorizer'>,0.9977777777777778,-0.8066666666666666,0.5255731922398589,0.9933333333333333
1,KNeighborsRegressor,<class 'sklearn.feature_extraction.text.CountVectorizer'>,0.6120987654320988,0.010370370370370252,0.6327433628318584,0.9533333333333334
2,Logistic Regression,<class 'sklearn.feature_extraction.text.TfidfVectorizer'>,0.9622222222222222,0.9483333333333334,0.9438943894389439,0.9533333333333334
3,Logistic Regression,<class 'sklearn.feature_extraction.text.CountVectorizer'>,0.9872222222222222,0.93,0.8957055214723927,0.9733333333333334
4,Random Forest,<class 'sklearn.feature_extraction.text.CountVectorizer'>,0.9872222222222222,0.93,0.8957055214723927,0.9733333333333334
5,SVC,<class 'sklearn.feature_extraction.text.TfidfVectorizer'>,0.9894444444444445,0.9483333333333334,0.940983606557377,0.9566666666666667
6,SVC,<class 'sklearn.feature_extraction.text.CountVectorizer'>,0.9977777777777778,0.9233333333333333,0.8895705521472392,0.9666666666666667
7,GaussianNB,<class 'sklearn.feature_extraction.text.TfidfVectorizer'>,0.9872222222222222,0.9366666666666666,0.9712230215827338,0.9
8,GaussianNB,<class 'sklearn.feature_extraction.text.CountVectorizer'>,0.9694444444444444,0.94,0.9313725490196079,0.95
9,<class 'sklearn.naive_bayes.MultinomialNB'>,<class 'sklearn.feature_extraction.text.TfidfVectorizer'>,0.9627777777777777,0.9383333333333334,0.9679715302491103,0.9066666666666666
10,<class 'sklearn.naive_bayes.MultinomialNB'>,<class 'sklearn.feature_extraction.text.CountVectorizer'>,0.9511111111111111,0.9433333333333334,0.9554794520547946,0.93
11,<class 'sklearn.naive_bayes.BernoulliNB'>,<class 'sklearn.feature_extraction.text.TfidfVectorizer'>,0.8911111111111111,0.8883333333333333,0.833810888252149,0.97
12,<class 'sklearn.naive_bayes.BernoulliNB'>,<class 'sklearn.feature_extraction.text.CountVectorizer'>,0.8911111111111111,0.8883333333333333,0.833810888252149,0.97
